# SoftKash

./: SoftKash.sln
LoanMgt.SHARED/: Account.cs  AccountSettings.cs  AccountType.cs  AccountingPeriod.cs  AssetManagementType.cs  AttachmentFiles.cs  Bank.cs  BankBranch.cs  Borrower.cs  BorrowerFile.cs  BorrowerGroup.cs  Branch.cs  BranchHoliday.cs  Collateral.cs  CollateralType.cs  Collector.cs  Country.cs  Currency.cs  DisbursementMethod.cs  Expense.cs  ExpenseType.cs  Fee.cs  Gender.cs  Group.cs  Guarantor.cs  GuarantorFile.cs  InterestMethod.cs  Investor.cs  Loan.cs  LoanDuration.cs  LoanFee.cs  LoanFile.cs  LoanGuarantor.cs  LoanInterestPeriod.cs  LoanMgt.SHARED.csproj  LoanMgt.SHARED.xml  LoanPenalty.cs  LoanProduct.cs  LoanProductBranch.cs  LoanStatus.cs  (+31 more)
LoanMgt.TEST/: AccountSettingsUnitTest.cs  AccountUnitTest.cs  LoanMgt.TEST.csproj  UnitTest1.cs
LoanMgt.UI/: Dockerfile  LoanMgt.UI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
LoanMgt.UI/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
LoanMgt.UI/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
LoanMgt.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  (+9 more)
LoanMgt.UI/Components/: Component.cs  InputSelectNumber.cs
LoanMgt.UI/Data/: ApplicationDbContext.cs  BoldReportDesignerOptions.cs  ReportDesignerAPIController.cs  ReportOptions.cs  ReportsAPIController.cs
LoanMgt.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211127174432_initial DB.Designer.cs  20211127174432_initial DB.cs  20211201135403_Accounting changes.Designer.cs  20211201135403_Accounting changes.cs  20211203044950_updated account types.Designer.cs  20211203044950_updated account types.cs  20211203073624_updated account entity.Designer.cs  20211203073624_updated account entity.cs  20211203092750_changed account entity.Designer.cs  20211203092750_changed account entity.cs  20211204073528_new asset mgt type.Designer.cs  20211204073528_new asset mgt type.cs  20220201123722_added order to repayment order.Designer.cs  20220201123722_added order to repayment order.cs  20220201180953_updated loan product.Designer.cs  20220201180953_updated loan product.cs  20220212135721_updated borrower entity.Designer.cs  20220212135721_updated borrower entity.cs  20220212155502_updated borrower entity 2.Designer.cs  20220212155502_updated borrower entity 2.cs  20220212183052_updated loan entity.Designer.cs  20220212183052_updated loan entity.cs  20220226104133_changed loan entity.Designer.cs  20220226104133_changed loan entity.cs  20220226111847_changed disbursement method on loan entity.Designer.cs  20220226111847_changed disbursement method on loan entity.cs  20220226163407_changed loanFee entity.Designer.cs  20220226163407_changed loanFee entity.cs  20220306185219_fee entity change.Designer.cs  20220306185219_fee entity change.cs  20220306193734_loan product updated.Designer.cs  20220306193734_loan product updated.cs  20220306204644_fee entity update.Designer.cs  20220306204644_fee entity update.cs  20220319090254_add step to loan product.Designer.cs  20220319090254_add step to loan product.cs  20220320110646_modified borrower entity.Designer.cs  20220320110646_modified borrower entity.cs  (+45 more)
LoanMgt.UI/Pages/: AccountSettings.razor  AccountTypes.razor  AddBorrower.razor  AddBorrowerGroup.razor  AddBranchHolidayDates.razor  AddExpenses.razor  AddGuarantor.razor  AddIncome.razor  AddInvestorAccount.razor  AddLoan.razor  AddLoanFees.razor  AddLoanPenalty.razor  AddLoanProducts.razor  AddStaff.razor  AdjustInterestInMiddle.razor  AdjustedLoans.razor  Admin.razor  ApiSettings.razor  ApproveLoan.razor  ApproveLoanInvestment.razor  ApproveLoans.razor  ApproveRepayments.razor  AssetManagementTypes.razor  BalanceSheet.razor  BorrowersFromCsv.razor  BranchHolidays.razor  Branches.razor  BulkRepayments.razor  BulkUpdateLoanMaturity.razor  BulkUpdateLoanSchedules.razor  CashBook.razor  CashFlowAccumulated.razor  CashFlowMonthly.razor  CashFlowProjection.razor  CfoApproveLoan.razor  CfoViewLoans.razor  ChartOfAccounts.razor  CollateralTypes.razor  Country.razor  Currency.razor  (+72 more)
LoanMgt.UI/Properties/: launchSettings.json  serviceDependencies.LoanMgt.json  serviceDependencies.json  serviceDependencies.local.json
LoanMgt.UI/Properties/ServiceDependencies/LoanMgt/: mssql1.arm.json  secrets1.arm.json  signalr1.arm.json
LoanMgt.UI/Repositories/: AccountRepository.cs  AccountSettingsRepository.cs  AccountTypeRepository.cs  AssetManagementTypeRepository.cs  AttachmentFilesRepository.cs  BankBranchRepository.cs  BankRepository.cs  BlazorCookieLoginMiddleware.cs  BorrowerFileRepository.cs  BorrowerGroupRepository.cs  BorrowerRepository.cs  BranchHolidayRepository.cs  BranchRepository.cs  CollateralRepository.cs  CollateralTypeRepository.cs  CollectorRepository.cs  Context.cs  CountryRepository.cs  CurrencyRepository.cs  DisbursementMethodRepository.cs  ExpenseRepository.cs  ExpenseTypeRepository.cs  FeeRepository.cs  FileUpload.cs  GenderRepository.cs  GenericRepository.cs  GroupRepository.cs  GuarantorFileRepository.cs  GuarantorRepository.cs  IAccountRepository.cs  IAccountSettingsRepository.cs  IAccountTypeRepository.cs  IAssetManagementTypeRepository.cs  IAttachmentFilesRepository.cs  IBankBranchRepository.cs  IBankRepository.cs  IBorrowerFileRepository.cs  IBorrowerGroupRepository.cs  IBranchHolidayRepository.cs  IBranchRepository.cs  (+95 more)
LoanMgt.UI/Shared/: LoginDisplay.razor  LogonLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu2.razor
LoanMgt.UI/wwwroot/Uploads/: 5. E693 - SoftKash Financial Serv.txt
LoanMgt.UI/wwwroot/css/: main.css  main.css.map  main.min.css  main.scss  site.css  site_new.css  style.css
LoanMgt.UI/wwwroot/js/: JSInterop.js  boldreports-interop.js
LoanMgt.UI/wwwroot/resources/: Towns.rdl
(+19 files in other folders)
