<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-LoanMgt.UI-1CA1FB16-EB2D-47BA-9E94-6EB1780B4904</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Identity\IdentityHostingStartup.cshtml" />
    <Content Remove="compilerconfig.json" />
    <Content Remove="Pages\AddLoanPenalty.razor" />
    <Content Remove="Pages\ApproveLoan.razor" />
    <Content Remove="Pages\Demo.razor" />
    <Content Remove="Pages\ExpenseType.razor" />
    <Content Remove="Pages\ExpenseTypes.razor" />
    <Content Remove="Pages\LoanSubmission.razor" />
    <Content Remove="wwwroot\Uploads\1. SoftKash- Application Forms.pdf" />
    <Content Remove="wwwroot\Uploads\5. E693 - SoftKash Financial Serv.txt" />
    <Content Remove="wwwroot\Uploads\RfP - Loan Management Platform &amp; Website.pdf" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="Pages\AddLoanPenalty.razor" />
    <None Include="Pages\ApproveLoan.razor" />
    <None Include="Pages\Demo.razor" />
    <None Include="Pages\ExpenseType.razor" />
    <None Include="Pages\ExpenseTypes.razor" />
    <None Include="Pages\LoanSubmission.razor" />
    <None Include="wwwroot\Downloads\Application Forms.pdf" />
    <None Include="wwwroot\Uploads\1. SoftKash- Application Forms.pdf" />
    <None Include="wwwroot\Uploads\5. E693 - SoftKash Financial Serv.txt" />
    <None Include="wwwroot\Uploads\RfP - Loan Management Platform &amp; Website.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.4.0" />
    <PackageReference Include="Blazor.ContextMenu" Version="1.11.1" />
    <PackageReference Include="Blazored.Toast" Version="3.2.2" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Net.Compilers" Version="4.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="6.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Templating" Version="6.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="6.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="6.0.2" />
    <PackageReference Include="Syncfusion.Blazor" Version="19.3.0.45" />
    <PackageReference Include="Syncfusion.EJ.Export" Version="19.3.0.45" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="19.3.0.45" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="19.3.0.45" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoanMgt.SHARED\LoanMgt.SHARED.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\AddLoanPenalty.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Identity\IdentityHostingStartup.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\AddLoanPenalty.razor" />
    <_ContentIncludedByDefault Remove="Pages\ApproveLoan.razor" />
    <_ContentIncludedByDefault Remove="Pages\Demo.razor" />
    <_ContentIncludedByDefault Remove="Pages\ExpenseType.razor" />
    <_ContentIncludedByDefault Remove="Pages\ExpenseTypes.razor" />
    <_ContentIncludedByDefault Remove="Pages\LoanSubmission.razor" />
    <_ContentIncludedByDefault Remove="Pages\ViewStatement.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Identity\IdentityHostingStartup.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\ApproveLoan.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\ServiceDependencies\local\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\ViewStatement.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\ExpenseTypes.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\ExpenseType.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Demo.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\LoanSubmission.razor" />
  </ItemGroup>

</Project>
